<mxfile host="Electron" modified="2024-11-14T22:02:19.239Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="x_ZaSeR3kEf2zjTj-5bY" version="22.1.2" type="device">
  <diagram name="Page-1" id="5M9BixOaffX0XPyV2MDq">
    <mxGraphModel dx="996" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fRcw-hL6IXzHuqw9viL9-1" value="Do you want to get your data from the real marvel api?" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fRcw-hL6IXzHuqw9viL9-4" value="probably best to work on your computer but use the marvel api?" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="40" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
